<!DOCTYPE html>
<html>
  <head>
    <title>Sous toutes réserves</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Space+Mono&display=swap" rel="stylesheet">
    <script src="caroussel.js"></script>
  </head>
  <body>
    <div id="container-caroussel">
      <div id="panorama_bas_gauche"></div>
      <div id="panorama_bas_droite"></div>
      <div id="panorama_haut_droite"></div>
      <div id="panorama_haut_gauche"></div>
      <div id="caroussel">
        <a href="infos.html"><img src="images/panorama.jpg"></a>
      </div>
    </div>
  </body>
</html>

